# Network-Protocols-Similarity

./: .gitignore  .~lock.commands.odt#  README.md  commands.odt  conversation.odt  scipt.sh
CapReader/: README.md  pom.xml
CapReader/resources/: trafic.cap  trafic1.pcap  trafic5.pcap
CapReader/resources/clustring/trafic1_paylod/: http.txt
CapReader/resources/clustring/trafic3_paylod/: http.txt
CapReader/resources/clustring/trafic4_paylod/: http.txt
CapReader/resources/comparing/: trafic2.pcap
CapReader/resources/comparing/trafic1_paylod/: rtp.txt  sip.txt
CapReader/resources/comparing/trafic2_paylod/: rtp.txt
CapReader/resources/comparing/trafic3_paylod/: http.txt  rtp.txt  sip.txt
CapReader/resources/trafic1_paylod/: trafic1_http.txt  trafic1_rtp.txt
CapReader/resources/trafic2_paylod/: trafic2_http.txt
CapReader/resources/trafic3_paylod/: trafic3_http.txt
CapReader/resources/trafic4_paylod/: trafic4_http.txt
CapReader/resources/trafic5_paylod/: trafic5_rtp.txt
CapReader/src/his/CapReader/: CapReader.java  MainReader.java  MyPacketHandler.java
CapReader/src/his/CapReader/framer/: HttpFramer.java
CapReader/src/his/CapReader/org/: MainReader.java  MyPacketHandler.java
CapReader/src/his/CapReader/packet/http/: CompressionType.java  Headers.java  HttpPacket.java  HttpPacketImpl.java  InputData.java
CapReader/src/his/packet/clustring/: Cluster.java  Feature.java  Main.java  MyStreamReader.java  Opservation.java  RandomStreamReader.java  SerialStreamReader.java
CapReader/src/his/packet/comparing/: Compar.java  Compare.java  Main.java
CapReader/src/his/packet/stream/: IRandomStreamReader.java  ISerialStreamReader.java  SerialStreamReader.java
CapReader/src/his/pcap/reader/: CapReader.java  MyPacketHandler.java  PcapReader.java  PseudoPacketDumper.java  PseudoPacketHandler.java
CapReader/src/his/pcap/reader/http/: CompressionType.java  Headers.java  HttpHeaders.java  HttpPacket.java  HttpPacketImpl.java
CapReader/src/his/pcap/reader/sip/: SIPHeaders.java  SIPPacketImpl.java
CapReader/src/his/pcap/readerframer/: HttpFramer.java
PacketClustring/: pom.xml
PacketComparing/: pom.xml
PacketComparing/resources/: .~lock.output.xlsx#  output.xlsx
PcapReader/: README.md  pom.xml
PcapReader/resources/clustring/: trafic2.pcap
PcapReader/resources/comparing/: trafic1.pcap  trafic3.pcap
PcapReader/resources/comparing/trafic1_paylod/: http.txt
PcapReader/resources/comparing/trafic2_paylod/: http.txt  rtp.txt  sip.txt
PcapReader/src/his/pcap/reader/: MyPacketHandler.java  PcapReader.java
PcapReader/src/his/pcap/reader/http/: HttpPacket.java
PcapReader/src/his/pcap/reader/sip/: SIPPacket.java
PcapReader/src/his/pcap/readerframer/: HttpFramer.java  SipFramer.java
docs/: commands.odt  results1.odt
documents/: New Text Document.txt  commands.odt  results1.odt
resources/: New Text Document (2).txt
scripts/: README.md  client.sh  conv1.txt  conv2.txt  conv3.txt  extractftp.sh  install-pjsip.sh  message.txt  out.txt  server.py  siprig.py  startserver.sh  temp.txt
scripts/1/: traffic1.pcap  traffic10.pcap  traffic11.pcap  traffic12.pcap  traffic13.pcap  traffic14.pcap  traffic15.pcap  traffic16.pcap  traffic17.pcap  traffic18.pcap  traffic19.pcap  traffic2.pcap  traffic20.pcap  traffic21.pcap  traffic22.pcap  traffic23.pcap  traffic24.pcap  traffic25.pcap  traffic26.pcap  traffic27.pcap  traffic28.pcap  traffic29.pcap  traffic3.pcap  traffic30.pcap  traffic31.pcap  traffic32.pcap  traffic33.pcap  traffic34.pcap  traffic35.pcap  traffic36.pcap  traffic37.pcap  traffic38.pcap  traffic39.pcap  traffic4.pcap  traffic40.pcap  traffic41.pcap  traffic42.pcap  traffic43.pcap  traffic44.pcap  traffic45.pcap  (+10 more)
scripts/2/: traffic1.pcap  traffic10.pcap  traffic11.pcap  traffic12.pcap  traffic13.pcap  traffic14.pcap  traffic15.pcap  traffic16.pcap  traffic17.pcap  traffic18.pcap  traffic19.pcap  traffic2.pcap  traffic20.pcap  traffic21.pcap  traffic24.pcap  traffic26.pcap  traffic27.pcap  traffic28.pcap  traffic29.pcap  traffic3.pcap  traffic30.pcap  traffic31.pcap  traffic32.pcap  traffic34.pcap  traffic35.pcap  traffic36.pcap  traffic37.pcap  traffic39.pcap  traffic4.pcap  traffic41.pcap  traffic42.pcap  traffic43.pcap  traffic45.pcap  traffic46.pcap  traffic48.pcap  traffic49.pcap  traffic5.pcap  traffic50.pcap  traffic6.pcap  traffic7.pcap  (+2 more)
scripts/3/: traffic1.pcap  traffic10.pcap  traffic11.pcap  traffic12.pcap  traffic13.pcap  traffic14.pcap  traffic15.pcap  traffic17.pcap  traffic18.pcap  traffic2.pcap  traffic20.pcap  traffic21.pcap  (+29 more)
similarityMetrics/: README.md  pom.xml
similarityMetrics/src/his/similarity/Impl/: CosineSimilarity.java  EuclideanSimilarity.java  JaccardSimilarity.java  KShingling.java  MahalanobisDistance.java  NGram.java  NGramSimilarity.java  NeedlemanWunchSimilarity.java  RBFSimilarity.java  SmithWatermanSimilarity.java
similarityMetrics/src/his/similarity/functions/: AffineGap.java  Gap.java  KShingling.java  MatchMismatch.java  Math.java  Substitution.java
similarityMetrics/src/his/similarity/metrics/: Similarities.java  Similarity.java
similarityMetrics/test/his/similarity/Impl/: CosineSimilarityTest.java  EuclideanSimilarityTest.java  JaccardSimilirityTest.java  NGramSimilarityTest.java  NeedlemanWunchSimilarityTest.java  NullTests.java  RBFSimilarityTest.java  SmithWatermanSimilarityTest.java
(+457 files in other folders)
