MESSAGE sip:FROM_IP:63107;transport=tcp;ms-opaque=f5fa0002bc SIP/2.0
Via: SIP/2.0/TCP TO_IP:5060;branch=z9hG4bK04000023
Record-Route: <sip:TO_IP:5060;lr>
Via: SIP/2.0/TCP 127.0.0.1:49465
Max-Forwards: 69
From: "" <sip:abbas@officesip.local>;epid=6a1bc9dfea;tag=8575398d9e
To: <sip:weeam@officesip.local>;tag=478e991f28;epid=17baafba26
Call-ID: ff1aed3e85e54fa09c6c6f6009a568e0
CSeq: 2 MESSAGE
Route: <sip:weeam@127.0.0.1:5060;transport=tcp>
User-Agent: UCCAPI/2.0.6362.123
Supported: timer
Content-Type: text/enriched
Content-Length: LENGTH_M

{\rtf1{\*\officesip{\xfont Segoe UI;}\xsize18}\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch MESSAGE_HERE}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}